########### API ###########
API_VERSION=1.0.0
API_PATH="/zssn_backend_api"
API_DOC="/zssn_backend_api/docs"
SERVER_ROLE=DEV
PORT="5000"
JWT_PUBLIC_KEY="m)Qv&'sWJ>gU6~hzD,<(ne_3N:GCZdV59^*fq4K/A+Pku=T;HXR)f,vqMbhKp.FA!<5&_smPgXw2CWY~cD^x8;LUGV=(:yBSr$eZYyb$9XJ4c.&@r:xDLPF'!CAU2,3swtRZ;/q=vS8pguj)~(h^5NZzTX_pUM3865sw$&f7>K'^*m.j(N/AGW2khyLReng4a)EJHtc;YRJ/td=9:yZ;(bg>%DLP_c3'kf24.,w?z`rF)Hqu&^EVhe<!C8"
ACCESSTOKEN_FILE_PATH="app/resource/access_tokens.json"

########################
FIRST_DEVUSER="dev@dia_testing.com"
FIRST_DEVUSER_PASSWORD="YqP$2zD+m9w6ZHG2#R6MxzUd-dSC6@=@"

########### DATABASE-PosgreSQL ###########
DATABASE_NAME="postgresql"
DATABASE_SERVER="192.168.0.1"
DATABASE_USERNAME="developer"
DATABASE_PASSWORD="developer"
DATABASE_PORT="5432"
 
# exam token userinfo
# TYPE_GENERATE_ACCESS_TOKEN="client_credentials"
# TYPE_GENERATE_ACCESS_TOKEN="get_client_credentials"
# EXAM_TOKEN_USER_INFO="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRldkBkaWFfdGVzdGluZy5jb20iLCJwYXNzd29yZCI6IllxUCQyekQrbTl3NlpIRzIjUjZNeHpVZC1kU0M2QD1AIn0.3IUbGd8M482EYECG_ZLr2kuKp11r3-s-SVXcex8sn5Y"
# {
#   "username": "dev@dia_testing.com",
#   "password": "YqP$2zD+m9w6ZHG2#R6MxzUd-dSC6@=@"
# }